<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }      
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="form-validation.css" rel="stylesheet"> -->
  </head>

  <body class="bg-light">
  <div class="container">
    <form class="needs-validation">
        
      <div class="py-5 text-center">   
        <h2>YOKE</h2>
        <p class="lead">Product Order Confirmation.</p>
      </div>
      
      <div class="row">
        
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <!-- <span class="badge badge-secondary badge-pill">3</span> -->
          </h4>

          <ul id="cart-items"></ul>

          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between">
              <span>Subtotal(USD)</span>
              <strong id="subtotalAmount"></strong>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total Tax (USD)</span>
              <strong id="taxAmount"></strong>
            </li>

            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong id="totalAmount"></strong>
            </li>
          </ul>

        </div>

        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
            <!-- div Container for ajax request.-->
            <div id="location" class="row"></div>
            <button id="get-button" class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
        </div>

      </div>
      <!-- "row" -->
    </form>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">

  </footer>

  <!-- Generic Modal -->
  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div>

  </div>  
  <!-- Generic Modal -->
  
  
  <!-- scripts -->
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="scripts/scripts.js"></script>
    
  </body>
  </html>    