<div class="col-md-6 mb-3">
    <label for="locationName">Location Name</label>
    <input type="text" class="form-control" id="locationName" placeholder="" value="' + response.location_name + '" required>
</div>
    
<div class="col-md-3 mb-3">
      <label for="taxRate">Tax Rate</label>\
      <input type="text" class="form-control" id="taxRate" placeholder="" required>
      <div class="invalid-feedback">
        Zip code required.
      </div>
</div>
   
<div class="mb-3">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
    <div class="invalid-feedback">
      Please enter your shipping address.
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-3">
      <label for="country">Country</label>
      <select class="custom-select d-block w-100" id="country" required>
        <option value="">Choose...</option>
        <option>United States</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid country.
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="state">State</label>
      <select class="custom-select d-block w-100" id="state" required>
        <option value="">Choose...</option>
        <option>California</option>
      </select>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="zip">Zip</label>
      <input type="text" class="form-control" id="zip" placeholder="" required>
      <div class="invalid-feedback">
        Zip code required.
      </div>
    </div>
</div>


  <hr class="mb-4">
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="same-address">
    <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
  </div>
  
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="save-info">
    <label class="custom-control-label" for="save-info">Save this information for next time</label>
  </div>